<!--Brian Holt @Frontend Masters: July 31, 2023-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaradPost</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>
    <div class="title-intro">
      <h1>Hello, This is my Blog</h1>
      <p>You are warmly welcome</p>
    </div>

    <div class="blog-post">
      <div class="blog-post-1">
        <h2 class="post-title">Leadership</h2>
        <h3 class="post-author">@farad</h3>
        <h4 class="posted-date">15mins ago</h4>
        <p class="blog-post-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
          corrupti aliquam, hic perferendis eveniet veniam sequi cum voluptas.
          Corrupti, illo!
        </p>
        <img
        class="post-image"
        src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
        alt="a leader speaking"
        />
        <div class="blog-post-1">
          <h2 class="post-title">Leadership</h2>
                <h3 class="post-author">@farad</h3>
                <h4 class="posted-date">15mins ago</h4>
                <p class="blog-post-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
                  corrupti aliquam, hic perferendis eveniet veniam sequi cum voluptas.
                  Corrupti, illo!
                </p>
                <img
                class="post-image"
                src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
                alt="a leader speaking"
                />
                <div class="blog-post-1">
                    <h2 class="post-title">Community Service</h2>
                    <h3 class="post-author">@vince</h3>
                    <h4 class="posted-date">1hr ago</h4>
                    <p class="blog-post-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
                      corrupti aliquam, hic perferendis eveniet veniam sequi cum voluptas.
                      Corrupti, illo!
                    </p>
                    <img
                    class="post-image"
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
                    alt="a leader speaking"
                    />
                    <div class="blog-post-1">
                        <h2 class="post-title">Leadership</h2>
                        <h3 class="post-author">@farad</h3>
                        <h4 class="posted-date">15mins ago</h4>
                        <p class="blog-post-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
                          corrupti aliquam, hic perferendis eveniet veniam sequi cum voluptas.
                          Corrupti, illo!
                        </p>
                        <img
                        class="post-image"
                        src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
                        alt="a leader speaking"
                        />
                      </div>
                      <div class="blog-post-1">
                          <h2 class="post-title">Science</h2>
                          <h3 class="post-author">@mends</h3>
                          <h4 class="posted-date">15mins ago</h4>
                          <p class="blog-post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
                            corrupti aliquam, hic perferendis eveniet veniam sequi cum voluptas.
                            Corrupti, illo!
                          </p>
                          <img
                          class="post-image"
                          src="https://ichef.bbci.co.uk/news/999/cpsprodpb/15951/production/_117310488_16.jpg"
                          alt="a scientific image"
                          />
    </div>
  </body>

</html>
